# LoginProject1

LoginRegistor-1/: HELP.md  build.gradle  settings.gradle
LoginRegistor-1/src/main/java/com/example/registration/: LoginRegistor1Application.java
LoginRegistor-1/src/main/java/com/example/registration/controller/: LoginController.java
LoginRegistor-1/src/main/java/com/example/registration/model/: User.java
LoginRegistor-1/src/main/java/com/example/registration/repository/: UserRepository.java
LoginRegistor-1/src/main/java/com/example/registration/service/: UserService.java
LoginRegistor-1/src/main/resources/: application.properties
LoginRegistor-1/src/main/resources/static/: cart.css  cart.js  login.css
LoginRegistor-1/src/main/resources/templates/: error.html  login.html
LoginRegistor-1/src/test/java/com/example/registration/: LoginRegistor1ApplicationTests.java
