plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10' // Keep this version updated as needed
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Ensure this matches your JDK version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA support
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf support
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web support
    
    
    // For front-end build tools (e.g., Webpack, if using advanced JS frameworks)
    implementation 'org.webjars:bootstrap:5.3.0' // Example: Bootstrap for styling
    

    // MySQL Connector
    runtimeOnly 'mysql:mysql-connector-java:8.0.33' // Use the standard MySQL connector

    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Development tools for hot swapping
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot test support
}

tasks.named('test') {
    useJUnitPlatform() // Use JUnit Platform for testing
}
